<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>wishes1</title>
    <style>
        body{
            background-color: #FF99C8;
        }
        .box{
            width:100%;
            height:150px;
            margin-bottom:5px;
        }
        .one{
            background-color:#FCF6BD;
            margin-top:10px;
        }
        .two{
            background-color:#D0F4DE;
        }
        .three{
            background-color:#A9DEF9;
        }
        .four{
            background-color:#E4C159;
        }
        .button{
            color:#FCF6BD;
            background:rgb(3,4,94);
            width:100px;
            height:50px;
            Font-size:20px;
        }
        #one_img{
            height:150px;
            width:150px;
        }
        #text{
            position:relative;
            left:160px;
            top:125px;
            color:darkblue;
            font-size:1.5rem;
            font-family: "Dancing Script", cursive;
        }
        #one_text{
            position:relative;
            left:160px;
            top:20px;
            color:#D20062;
            font-size:1.5rem;
            font-family: "Dancing Script", cursive;
        }
        #two_text{
            position:relative;
            left:160px;
            top:20px;
            color:darkblue;
            font-size:1.5rem;
            font-family: "Dancing Script", cursive;
        }
        #three_text{
            color:#D20062;
            font-size:1.5rem;
            font-family: "Dancing Script", cursive;

        }
        .gift{
            position:relative;
            top:100px;
        }
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Lobster&display=swap" rel="stylesheet">
</head>
<body>
    <p id = "text"><b>Happy birthday!<br />Wishing you a day full of laughter and joy.</b></p></div>
    <div class = 'box one'><img id = "one_img" src=./gowtham1.jpg alt="picture" height:500px width:200px/><p id = "one_text"><b>I hope your special day is as wonderful as you!<br />Happy birthday</b></p></div>
    <div class = 'box two'><img id = "one_img" src=./gowtham2.jpg alt="picture" height:500px width:200px/><p id = "two_text"><b>Happy birthday to the most beautiful soul <br/>I know!</b></p></div>
    <div class = 'box three'><img id = "one_img" src=./gowtham3.jpg alt="picture" height:500px width:200px/><p id = "three_text"><b>Your Surprise is waiting for you !!<br/>Click gift.</b></p></div>
    <div class = 'box four'>
        <div class = 'five'>
            <a class = gift href="./website3.html"><button class = button type="button" >GIFT</button></a>
        </div>
    </div>
</body>
</html>